NEXT_PUBLIC_SUPABASE_URL=https://ermwztwrstjppchdnbsn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybXd6dHdyc3RqcHBjaGRuYnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3OTQzNjQsImV4cCI6MjAxNjM3MDM2NH0.NZFvn0_BEZiPYiDgvZtXbVt1WSRhehNREcDMNh1lC54

